DB_URL="mongodb+srv://Mya:Kieumy%402004@ite5315-mytran.w9cl96b.mongodb.net/"
TOKEN_SECRET="dfkjkjfejriewojrjoojj6647364"
GOOGLE_CLIENT_ID="358234326104-hvornlk7tds2f28ss6nk1il986tf5qu7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//05frhtu0Vh-xZCgYIARAAGAUSNwF-L9IrCfnzHCoq6_NtWmHy5pR9ObY5RmuaxSN2_ZUiHSfSvUx-ZROCphq6mBPYOcu9FelXH1o"
GOOGLE_SENDER_EMAIL="tkieumy05082004@gmail.com"